@import url('https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'PT Sans', sans-serif;
}

body{
    height: auto;
    width: 100%;
    background-color: #ffffff;
}

section {
    height: 100vh;
}

.section-1{
    display: flex;
    flex-direction: column;
}

nav{
    height: 96px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 65px;
    /* background-color: seagreen; */
}

#logo{
    cursor: pointer;
}

nav ul li{
    list-style: none;
    display: inline-block;
    padding: 5px 30px;
    cursor: pointer;
}

nav ul li:nth-child(3){
    border-right: 1px gray solid;
}

#content-container{
    display: flex;
    flex-grow: 1;
    /* background-color: tomato; */
}

#right-hero{
    background: url(./assets/heroimage.png) no-repeat center;
    background-size: cover;
    flex-basis: 43%;
}

#left-hero{
    flex-basis:57%;
    /* background-color: tomato; */
    padding: 40px 65px;
}

#content{
    display: flex;
    flex-direction: column;
    /* background-color:turquoise; */
    height: 100%;
    justify-content: space-around;
}

#tulisan{
    height: 280px;
    width: 90%;
    font-size: 62px;
    line-height: 70px;
    font-weight: 700;
    /* background-color: violet; */
}

#read{
    display: flex;
    width: 230px;
    align-items: center;
    font-size: 27px;
    /* background-color: peru; */
    margin-bottom: 35px;
}

#read p {
    margin-right: 10px;
}

#read p:hover {
    transition: 500ms;
    border-bottom: 1px black solid;
    margin-right: 20px;
    cursor: pointer;
}

.section-2{
    display: flex;
    flex-direction: column;
    background-color: gray;
}

#Brand1{
    flex-basis: 60%;
    padding: 40px 65px;
    /* background-color: blue; */

}
#Brand1-tulisan{
    height: 100px;
    width: 90%;
    font-size: 62px;
    line-height: 70px;
    font-weight: 700;
}

#Brand1 p{
    margin-top: 30px;
    height: 280px;
    width: 100%;
    font-size: 40px;
    line-height: 50px;
    font-weight: lighter;
}

#Brand1-tulisan h1{
    font-size: 50px;
    justify-content: space-around;
}

#content-container1{
    display: flex;
    justify-content: space-between;
}


#Brand2{
    background-color: grey;
    background-size: cover;
    flex-basis: 40%;
}

#Brand3{
    display: flex;
    flex-direction: column;
}

#content-container2{
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    justify-content: space-around;
    width: 100%;
    align-items: flex-end;
}

#box1{
    margin-top: auto;
    padding-left: 20px;
    display: flex;
    background: url(./assets/col11.png) no-repeat center;
    background-size: 400px;
    background-color: white;
    flex-basis: 33.33%;
    height: 400px;
    flex-direction: column;
    cursor: pointer;
}

#box2{
    display: flex;
    background: url(./assets/col21.png) no-repeat center;
    background-size: cover;
    flex-basis: 33.33%;
    width: cover;
    height: 400px;
    flex-direction: column;
    cursor: pointer;
}
#box2 p{
    color: white;
}
#box2 h3{
    color: white;
}
#box3{
    display: flex;
    background-color: white;
    background-size: cover;
    flex-basis: 33.33%;
    height: 400px;
    flex-direction: column;
}

#content-container3{
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    justify-content: space-around;
    width: 100%;
    align-items: flex-end;
}

#content-container4{
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    justify-content: space-around;
    width: 100%;
    align-items: flex-end;
}
